# Appointment_management

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend_/: pom.xml
backend_/src/main/java/com/example/backend_/: HelloApplication.java  HelloResource.java  RestApplication.java
backend_/src/main/java/com/example/backend_/bean/: AppointmentBean.java  ServiceBean.java  UserBean.java
backend_/src/main/java/com/example/backend_/config/: CORSFilter.java  CorsFilter.java  RestApplication.java
backend_/src/main/java/com/example/backend_/ejb/: AppointmentSB.java  ServiceSB.java  UserSB.java
backend_/src/main/java/com/example/backend_/entity/: Appointment.java  Service.java  User.java
backend_/src/main/java/com/example/backend_/rest/: AppointmentResource.java  ServiceResource.java  UserResource.java
backend_/src/main/resources/META_INF/: persistence.xml
backend_/src/main/webapp/WEB-INF/: web.xml
backend_/src/test/java/com/example/backend_/ejb/: AppointmentSBTest.java
backend_/src/test/java/com/example/backend_/entity/: AppointmentTest.java  ServiceTest.java  UserTest.java
frontend/src/: App.css  App.js
frontend/src/components/: NavBar.js
frontend/src/pages/: AddAppointment.js  AddUser.js  AppointmentsList.js  EditAppointment.js  EditUser.js  Home.js  ServicesList.js  ShowAppointment.js  Users.js  UsersList.js
